# jannet_sports

./: FIREBASE_NOTIFICATION_GUIDE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: build.gradle
app/src/androidTest/java/com/e/jannet_stable_code/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/jannet_stable_code/: MainActivity.kt  MyFirebaseMessagingService.java
app/src/main/java/com/e/jannet_stable_code/adapter/: AddChildListAdapter.kt  AddChildListProfileAdapter.kt  BookingDetailAdapter.kt  BookingListAdapter.kt  ChildInfoAdapter.kt  CoachAlreadyJoinTeamAdapter.kt  CoachFilterListAdapter.kt  CoachTeamListAdapter.kt  CustomListLocationDialogAdapter.kt  CustomListViewDialogAdapter.kt  EventBookMatchListAdapter.kt  EventListAdapter.kt  EventRequestListAdapter.kt  LocationListAdapter.kt  MainTeamListAdapter.kt  MainTeamNonParticipantAapter.kt  MatchListAdapter.kt  MatchListAdapterED.kt  (+17 more)
app/src/main/java/com/xtrane/: MainActivity.kt  MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt
app/src/main/java/com/xtrane/adapter/: AddChildListAdapter.kt  AddChildListProfileAdapter.kt  BookingDetailAdapter.kt  BookingListAdapter.kt  ChildInfoAdapter.kt  CoachAlreadyJoinTeamAdapter.kt  CoachFilterListAdapter.kt  CoachListAapter1.kt  CoachTeamListAdapter.kt  CustomListLocationDialogAdapter.kt  CustomListViewDialogAdapter.kt  EventBookMatchListAdapter.kt  EventListAdapter.kt  EventRequestListAdapter.kt  ImageSliderAdapter.kt  LocationListAdapter.kt  MainTeamListAdapter.kt  MainTeamNonParticipantAapter.kt  MatchListAdapter.kt  MatchListAdapterED.kt  MatchPriceAdapter.kt  MatchTabListAdapter.kt  MemberListAdapter.kt  NonParticipentSelectionListAdapter.kt  NothingSelectedSpinnerAdapter.kt  NotificationAdapter.kt  PBookingListAdapter.kt  ParentBottomCoachesAdapter.kt  ParticipantsMatchListAdapter.kt  ParticipentListAdapter.kt  PurchaseHistoryAdapter.kt  RegisterListAdapter.kt  SelectedSportsGridListAdapter.kt  SliderAdapterExample.kt  SportsGridListAdapter.kt  TeamListAdapter.kt  TeamListEDAdapter.kt  TicketsAdapter.kt
app/src/main/java/com/xtrane/autoimageslider/: SliderAnimations.java  SliderPager.java  SliderView.java  SliderViewAdapter.java
app/src/main/java/com/xtrane/canvasLib/: CanvasTouchListener.kt  CanvasView.kt
app/src/main/java/com/xtrane/model/: CoinPackage.kt  NotificationModel.kt
app/src/main/java/com/xtrane/multispinner/: KeyPairBoolData.java  MultiSpinnerListener.java  MultiSpinnerSearch.java  SingleSpinnerListener.java  SingleSpinnerSearch.java
app/src/main/java/com/xtrane/retrofit/: APIClient.kt  ControllerInterface.kt  ControllerInterface2.kt  ImageListObject.kt  RetroHelper.kt  RetrofitHelper.kt  UserServices.kt  forgotpassworddata.kt
app/src/main/java/com/xtrane/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/xtrane/utils/: Constants.kt  CustomListSportsDialog.kt  CustomListViewDialog.kt  CustomProgressDialog.kt  DialogUtil.java  Dialogs.kt  ExtensionFunctions.kt  FirebaseNotificationHelper.kt  FirebaseNotificationManager.kt  ImageFilePath.kt  MainApplication.kt  MultiSpinner.java  PickImage.kt  SharedPrefUserData.kt  SpinnerPickerDialog.java  StoreUserData.kt  Utilities.kt
app/src/main/java/com/xtrane/viewinterface/: IAcceptRejectEventView.kt  IAddMainTeamView.kt  IAddMatchPriceView.kt  IAddMatchView.kt  IAddNewLocationView.kt  IAddReportView.kt  IAddTeamView.kt  IBaseView.kt  IBokingListView.kt  IBookChildEventView.kt  IBookTicketDetailView.kt  IBookTickitParentView.kt  IBookingDetailView.kt  IChildInfoView.kt  ICoachAlreadyJoinTeamView.kt  ICoachEventListView.kt  ICoachFilterView.kt  ICoachLoginView.kt  ICoachSportsListVIew.kt  ICoachTeamListView.kt  ICoatListView.kt  IDeleteEventView.kt  IDeleteMacthView.kt  IDeleteTeamView.kt  IEditMatchView.kt  IEditTeamView.kt  IEventDetailView.kt  IEventRegisterRequestView.kt  IGetGradeListView.kt  IGetMainTeamView.kt  IGetSportView.kt  IGetTeamMemberView.kt  IGetTicketsView.kt  IGradeAgeView.kt  ILocationView.kt  IMainTeamDetailView.kt  IMatchListView.kt  IMinMAxAgeView.kt  INonParticipanView.kt  INotificationView.kt  (+10 more)
app/src/main/res/drawable/: bg_circale_black.xml  bg_overlay.xml  bg_search.xml  blank_bg.xml  bottom_sheet_bd.xml  circle1.xml  circle2.xml  circle3.xml  edittext_search_bg.xml  gradient1.xml  green_rounded.xml  grey_rounded.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_baseline_add_location_24.xml  ic_check.xml  ic_search.xml  loader_background.xml  rounded_button_bg.xml  shape_bottom_right_rounded.xml  shape_top_left_rounded.xml  square1.xml  whitebg.xml
app/src/main/res/drawable-v24/: bg_white_solid.xml
app/src/main/res/layout/: activity_add_child.xml  activity_add_event.xml  activity_add_main_team.xml  activity_add_match.xml  activity_add_match2.xml  activity_add_match_f.xml  activity_add_member_in_team.xml  activity_add_new_location.xml  activity_add_participant.xml  activity_add_teams.xml  activity_add_teams_final.xml  activity_added_matchlist.xml  activity_added_team_list.xml  activity_adult_register.xml  activity_archive_events.xml  activity_balance.xml  activity_book_signature.xml  activity_booke_event.xml  activity_booking_detail.xml  activity_booking_detail2.xml  activity_buy_coins.xml  activity_change_password.xml  activity_coach_register.xml  activity_coach_update_profile.xml  activity_coaches_detail.xml  activity_create_league.xml  activity_create_team.xml  activity_edit_event.xml  activity_edit_main_team.xml  activity_edit_match.xml  activity_edit_team.xml  activity_event_about.xml  activity_event_details.xml  activity_event_register_request.xml  activity_final_add_event.xml  activity_firebase_notification_demo.xml  activity_forgot_password.xml  activity_login.xml  activity_main_coach.xml  activity_main_parent.xml  (+80 more)
app/src/main/res/layout-land/: activity_add_event.xml
app/src/main/res/menu/: bottom_nav_menu_coach.xml  bottom_nav_menu_parent.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
(+775 files in other folders)
