plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
  //  id 'kotlin-android-extensions'
    id 'kotlin-parcelize'

}

android {
    compileSdk 34 // Adjust this according to the AGP version compatibility
    namespace "com.e.jannet_stable_code"
    defaultConfig {
        applicationId "com.e.jannet_stable_code"
        minSdkVersion 21
        targetSdk 34 // Adjust this according to the AGP version compatibility
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
       // jvmTarget = '12'
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10" // Updated to a compatible version
    implementation 'androidx.core:core-ktx:1.8.0' // Compatible with SDK 33

    implementation 'androidx.appcompat:appcompat:1.6.1' // Downgraded to a version compatible with SDK 33
    implementation 'com.google.android.material:material:1.6.0' // Updated to be compatible with SDK 33
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Updated to be compatible with SDK 33
    implementation 'com.google.android.libraries.places:places:2.6.0' // Updated to be compatible with SDK 33
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4' // Updated to be compatible with SDK 33
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0' // Updated to be compatible with SDK 33

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // Compatible with SDK 33
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // Compatible with SDK 33
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0' // Compatible with SDK 33
    implementation 'com.google.code.gson:gson:2.8.9' // Updated to a compatible version
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0' // Updated to a compatible version
    implementation 'com.karumi:dexter:6.0.2'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0' // Updated to a compatible version
    implementation files('libs/httpmime-4.2.3.jar')
    implementation 'com.github.bumptech.glide:glide:4.14.2' // Updated to be compatible with SDK 33
    kapt 'com.github.bumptech.glide:compiler:4.14.2' // Updated to be compatible with SDK 33


//    implementation 'com.vanniktech:android-image-cropper:4.6.0' // Updated to be compatible with SDK 33
//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.+'



    def nav_version = "2.5.3" // Updated to be compatible with SDK 33
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'com.google.maps.android:android-maps-utils:1.1.0' // Updated to be compatible with SDK 33
    implementation 'com.google.android.gms:play-services-maps:18.1.0' // Updated to be compatible with SDK 33
    implementation 'com.google.firebase:firebase-core:21.1.0' // Updated to be compatible with SDK 33
    implementation 'com.google.firebase:firebase-messaging:23.1.0' // Updated to be compatible with SDK 33
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0" // Updated to be compatible with SDK 33



//        implementation project(':multispinner')
//    implementation project(':autoimageslider')

    implementation 'com.stripe:stripe-android:18.2.0'
//    implementation 'com.stripe:stripe-android:19.0.0'

}

apply plugin: 'com.google.gms.google-services'