<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:icon="@mipmap/home_hover"
        android:title="@string/home" />
    <item
        android:id="@+id/matchFragment"
        android:icon="@mipmap/match_hover"
        android:title="Match" />
    <item
        android:id="@+id/coachesFragment"
        android:icon="@mipmap/coach"
        android:title="@string/coaches" />
    <item
        android:id="@+id/accountFragment"
        android:icon="@mipmap/account_hover"
        android:title="@string/account" />

</menu>