<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.loginRegister.loginScreen.LoginActivity">

    <include
        android:id="@+id/topbar"
        layout="@layout/topbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLoginType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/participant_login"
                android:textColor="@color/blue1"
                android:textSize="@dimen/_17ssp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/_27sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:src="@mipmap/in" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/txtLoginScreen1"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/whitebg"
                android:elevation="@dimen/_5sdp"

                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:src="@mipmap/mail" />

                <EditText
                    android:id="@+id/etxtEmail"
                    style="@style/etxtLoginScreen1"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:inputType="textEmailAddress" />

            </LinearLayout>

            <TextView
                style="@style/txtLoginScreen1"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/whitebg"
                android:elevation="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:paddingStart="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:src="@mipmap/locak" />

                <!--<EditText
                    android:id="@+id/etxtPassword"
                    style="@style/etxtLoginScreen1"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:paddingStart="@dimen/_7sdp"
                    android:inputType="textPassword" />-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:boxBackgroundMode="none"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etxtPassword"
                        style="@style/etxtLoginScreen1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:inputType="textPassword"/> <!-- Input type for password -->

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:text="@string/forgot_password"
                android:textColor="@color/blue2"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtLogin"
            style="@style/txtButton1"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_13sdp"
            android:text="@string/log_in" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRegisterBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_30sdp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/don_t_have_an_account"
            android:textColor="@color/blue2"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:id="@+id/txtRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:text="@string/register"
            android:textColor="@color/blue3"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>