<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.coachApp.ParticipantsListActivity">

    <include
        android:id="@+id/participants_list_selection"
        layout="@layout/topbar_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textSize="@dimen/_21ssp"
        android:text="00:00"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_below="@+id/participants_list_selection"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/txtCreateTeam"
        android:layout_below="@id/txtTimer"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_participant_list_in_team_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="1"
            tools:itemCount="10"
            tools:listitem="@layout/single_row_design_main_team_participantlist" />

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/txtCreateTeam"
        style="@style/txtButton1"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="Coach Selection"
        android:visibility="visible" />
</RelativeLayout>