<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.parentsApp.ParentUpdateProfileActivity">

    <include
        layout="@layout/topbar_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@color/green1"
                android:id="@+id/imgProfile"
                app:civ_border_color="@color/green2"
                app:civ_border_width="@dimen/_2sdp" />

            <LinearLayout
                android:id="@+id/llSelectAccountType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtPersonal"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:background="@mipmap/button_small"
                    android:gravity="center"
                    android:text="@string/personal"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    android:translationZ="@dimen/_5sdp" />

                <TextView
                    android:id="@+id/txtChild"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:background="@drawable/circle3"
                    android:gravity="center"
                    android:text="@string/child"
                    android:textColor="@color/grey2"
                    android:textSize="@dimen/_13ssp"
                    android:translationZ="@dimen/_5sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/clPersonal"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp">

                <TextView
                    android:id="@+id/txtName"
                    style="@style/txtLoginScreen1"
                    android:text="@string/first_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/whitebg"
                    android:elevation="@dimen/_6sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@mipmap/mal" />

                    <EditText
                        android:id="@+id/etxtName"
                        style="@style/etxtLoginScreen1"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:inputType="text" />

                </LinearLayout>

                //midddle name

                <TextView
                    android:id="@+id/txtmiddlename"
                    style="@style/txtLoginScreen1"
                    android:text="Middle Name"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/whitebg"
                    android:elevation="@dimen/_6sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@mipmap/mal" />

                    <EditText
                        android:id="@+id/etxtMiddleNameProfile"
                        style="@style/etxtLoginScreen1"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:inputType="text" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtLastName"
                    style="@style/txtLoginScreen1"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/last_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtName" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/whitebg"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:elevation="@dimen/_5sdp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtName">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:padding="@dimen/_4sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@mipmap/mal" />

                    <EditText
                        android:id="@+id/etxtLastName"
                        style="@style/etxtLoginScreen1"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:inputType="textEmailAddress" />
                </LinearLayout>


                <TextView
                    android:id="@+id/txtEmail"
                    style="@style/txtLoginScreen1"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/email"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtLastName" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/whitebg"
                    android:gravity="center"
                    android:elevation="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtLastName">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@mipmap/mail" />
                    <EditText
                        android:id="@+id/etxtEmail"
                        style="@style/etxtLoginScreen1"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:inputType="textEmailAddress" />
                  <!--  <EditText
                        android:id="@+id/etxtEmail"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/_5sdp"
                        android:textColor="@color/grey1"
                        android:paddingEnd="@dimen/_20sdp"
                        android:textSize="@dimen/_11ssp"
                        android:layout_width="match_parent"
                        />-->



                </LinearLayout>
                <TextView
                    android:id="@+id/txtPassword"
                    style="@style/txtLoginScreen1"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/password"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtLastName" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/whitebg"
                    android:gravity="center"
                    android:elevation="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtLastName">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@mipmap/locak" />


                    <EditText
                        android:id="@+id/etxtPassword"
                        style="@style/etxtLoginScreen1"
                        android:layout_weight="1"
                        android:inputType="textPassword" />

                    <ImageView
                        android:id="@+id/ivShowHide"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@mipmap/eye" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtPhNo"
                    style="@style/txtLoginScreen1"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/phone_number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/whitebg"
                    android:elevation="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtEmail">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_23sdp"
                        android:padding="@dimen/_3sdp"
                        android:src="@mipmap/call" />

                    <EditText
                        android:id="@+id/etxtPhNo"
                        style="@style/etxtLoginScreen1"
                        android:maxLength="10"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:inputType="phone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtGender"
                    style="@style/txtLoginScreen1"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/gender"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtPhNo" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtPhNo">

                    <ImageView
                        android:id="@+id/imgMale"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@mipmap/rad1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtMale"
                        style="@style/txtLoginScreen3"
                        android:text="@string/male"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgMale"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgFemale"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_110sdp"
                        android:src="@mipmap/rad1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtFemale"
                        style="@style/txtLoginScreen3"
                        android:text="@string/female"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgFemale"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/txtBirthDate"
                    style="@style/txtLoginScreen1"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/birthdate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtGender" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/whitebg"
                    android:gravity="center"
                    android:elevation="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtGender">

                    <TextView
                        android:id="@+id/txtBirthdate"
                        style="@style/txtLoginScreen2"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:hint="@string/dd_mm_yyyy1" />

                </LinearLayout>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/txtUserType"
                    style="@style/txtLoginScreen1"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/type"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtBirthDate" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cstUserType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtBirthDate">

                    <ImageView
                        android:id="@+id/imgParent"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@mipmap/rad1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtParent"
                        style="@style/txtLoginScreen3"
                        android:text="@string/parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgParent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgAdult"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_110sdp"
                        android:src="@mipmap/rad1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtAdult"
                        style="@style/txtLoginScreen3"
                        android:text="@string/adult"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgAdult"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/txtEditPersonal"
                style="@style/txtButton1"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="@string/update_profile_str" />

            <LinearLayout
                android:id="@+id/llChild1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/rcvChildListProfile"
                    tools:itemCount="1"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_child_list_profile"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llChild2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtAddChild"
                    style="@style/txtButton1"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:text="@string/add_child" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>