<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.loginRegister.UserTypeSelectionActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_55sdp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                android:src="@drawable/app_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtParticipant"
                style="@style/txtUserSelectionScreen"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/circle1"
                android:gravity="center"
                android:text="@string/participant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtCoach"
                style="@style/txtUserSelectionScreen"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/circle2"
                android:gravity="center"
                android:text="@string/coach"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtParticipant" />

            <TextView
                android:id="@+id/txtChild"
                style="@style/txtUserSelectionScreen"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/circle2"
                android:gravity="center"
                android:text="@string/child"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCoach" />

            <TextView
                android:id="@+id/txtAdult"
                style="@style/txtUserSelectionScreen"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/circle2"
                android:gravity="center"
                android:text="@string/adult"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/viewbottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtChild" />


        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/viewbottom"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_top_left_rounded" />
</RelativeLayout>