<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.coachApp.addEventScreen.TeamDetailActivity">

    <include
        android:id="@+id/team_detail"
        layout="@layout/topbar_layout"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_below="@id/team_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:padding="@dimen/_10sdp"
        android:orientation="horizontal"
        android:translationZ="@dimen/_5sdp">


        <ImageView
            android:id="@+id/iv_team_image_ed"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@mipmap/usa" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_team_name_event_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/united_states_men_s_nationalbasketball"
                android:textColor="@color/green6"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@mipmap/ball" />

                <TextView
                    android:id="@+id/tv_sports_type_team_Detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:text="@string/basketball"
                    android:textColor="@color/grey2"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@mipmap/loc" />

                <TextView
                    android:id="@+id/tv_location_team_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:text="Rajkot"
                    android:textColor="@color/grey2"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@mipmap/team" />

                <TextView
                    android:id="@+id/tv_participent_team_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:text="@string/_150_participants"
                    android:textColor="@color/grey2"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:gravity="end"
                android:orientation="horizontal">



                <ImageView
                    android:visibility="visible"
                    android:id="@+id/iv_edit_team_event_detail"
                    android:src="@mipmap/create"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/circle2"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"/>

                <ImageView
                    android:id="@+id/iv_delete_team_event_detail"
                    android:src="@mipmap/delete_icn"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:padding="@dimen/_4sdp"
                    android:background="@drawable/circle2"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_below="@id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/grey1"
            android:textSize="@dimen/_10ssp"
            android:gravity="start|center"
            android:text="helooo"
            android:id="@+id/tv_team_detail_description"/>

    </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_participent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@mipmap/login_button"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_40sdp"
        android:textSize="@dimen/_11ssp"
        android:text="Participants" />

</RelativeLayout>