<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.loginRegister.UserTypeSelectionActivity">

    <ImageView
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/app_logo"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"/>

    <TextView
        android:id="@+id/txtParticipant"
        style="@style/txtUserSelectionScreen"
        android:layout_marginTop="@dimen/_230sdp"
        android:background="@drawable/circle1"
        android:gravity="center"
        android:text="@string/participant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/txtCoach"
        style="@style/txtUserSelectionScreen"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/circle2"
        android:gravity="center"
        android:text="@string/coach"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtParticipant" />

    <TextView
        android:id="@+id/txtChild"
        style="@style/txtUserSelectionScreen"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/circle2"
        android:gravity="center"
        android:text="@string/child"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCoach" />

    <TextView
        android:id="@+id/txtAdult"
        style="@style/txtUserSelectionScreen"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/circle2"
        android:gravity="center"
        android:text="@string/adult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtChild"
        android:visibility="gone"/>

    <View
        android:background="@drawable/shape_top_left_rounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_55sdp"/>
</androidx.constraintlayout.widget.ConstraintLayout>