<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.commonApp.ForgotPasswordActivity">


    <include
        android:id="@+id/include"
        layout="@layout/topbar_layout"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/_60sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="0.254">

<!--        <TextView-->
<!--            style="@style/txtLoginScreen1"-->
<!--            android:layout_marginTop="@dimen/_20sdp"-->
<!--            android:text="@string/email"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/whitebg"
            android:gravity="center"
            android:elevation="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_23sdp"
                android:paddingStart="@dimen/_1sdp"
                android:paddingEnd="@dimen/_1sdp"
                android:paddingBottom="@dimen/_1sdp"
                android:src="@mipmap/mail" />

            <EditText
                android:id="@+id/etxtEmailForgot"
                style="@style/etxtLoginScreen1"
                android:layout_marginEnd="@dimen/_25sdp"
                android:inputType="textEmailAddress" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/btnSend"
        style="@style/txtButton1"
        android:text="Send"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.113" />


</LinearLayout>