<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.coachApp.addEventScreen.AddMatchActivity">


    <include
        layout="@layout/topbar_layout"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add Match for Event"
        android:gravity="center"
        android:layout_marginTop="@dimen/_50sdp"
        android:textSize="@dimen/_15ssp"
        android:id="@+id/tv_add_teams_preview"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txtAdd_match_event"
        style="@style/txtButton1"
        android:layout_marginStart="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_60sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:text="@string/add" />


</LinearLayout>