<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.parentsApp.EventDetailsActivity">

    <include
        android:id="@+id/tool_bar_p_event_detail"
        layout="@layout/topbar_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <com.xtrane.autoimageslider.SliderView
        android:id="@+id/imageSlider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginTop="@dimen/_15sdp"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="right"
        app:sliderAutoCycleEnabled="true"
        app:sliderIndicatorEnabled="false"
        app:sliderScrollTimeInSec="3"
        app:sliderStartAutoCycle="true"
        android:layout_below="@+id/tool_bar_p_event_detail"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/txtReport"
        android:layout_below="@id/imageSlider"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!--ll1 about venue register-->
            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/view1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardAbout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:elevation="@dimen/_8sdp"
                        android:visibility="visible"
                        app:cardBackgroundColor="@color/quantum_white_100"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardElevation="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgInfo"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/_10sdp"
                                android:src="@drawable/ic_info"></ImageView>

                            <TextView
                                android:id="@+id/txtAbout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/cardview_dark_background"
                                android:gravity="center"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:text="@string/about"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13ssp" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardVenue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:elevation="@dimen/_8sdp"
                        android:visibility="visible"
                        app:cardBackgroundColor="@color/quantum_white_100"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardElevation="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgVenue"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/_10sdp"
                                android:src="@drawable/ic_location"></ImageView>

                            <TextView
                                android:id="@+id/txtVenue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/cardview_dark_background"
                                android:gravity="center"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:text="@string/venue"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13ssp" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:elevation="@dimen/_8sdp"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/quantum_white_100"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardElevation="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgRegister"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/_10sdp"
                                android:src="@drawable/ic_register"></ImageView>

                            <TextView
                                android:id="@+id/txtRegister"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/cardview_dark_background"
                                android:gravity="center"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:text="@string/register"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13ssp" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <!--<TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/circle2"
                    android:gravity="center"
                    android:id="@+id/txtAbout"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/about"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp" />-->

                <!--<TextView
                    android:id="@+id/txtVenue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_weight="1"
                    android:background="@drawable/circle2"
                    android:gravity="center"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/venue"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp" />-->

                <!--<TextView
                    android:id="@+id/txtRegister"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/circle2"
                    android:gravity="center"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/register"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    android:visibility="gone" />-->

                <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:visibility="gone" />

            </LinearLayout>

            <!--team match result  ll2-->
            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTeam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:elevation="@dimen/_8sdp"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/quantum_white_100"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_10sdp"
                            android:src="@drawable/ic_group_chat"></ImageView>

                        <TextView
                            android:id="@+id/txtTeam"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/cardview_dark_background"
                            android:gravity="center"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="@string/team"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13ssp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:elevation="@dimen/_8sdp"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/quantum_white_100"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_10sdp"
                            android:src="@drawable/icsports"></ImageView>

                        <TextView
                            android:id="@+id/txtMatch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/cardview_dark_background"
                            android:gravity="center"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="@string/match"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13ssp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--<TextView
                    android:id="@+id/txtTeam"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/circle2"
                    android:gravity="center"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/team"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:id="@+id/txtMatch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_weight="1"
                    android:background="@drawable/circle2"
                    android:gravity="center"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/match"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/circle2"
                    android:gravity="center"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/result"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp" />-->

            </LinearLayout>


            <!--book tickets ll7-->

            <LinearLayout
                android:id="@+id/ll7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal"
                android:visibility="visible">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardBookTickets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:elevation="@dimen/_8sdp"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/quantum_white_100"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_10sdp"
                            android:src="@drawable/ic_booking"></ImageView>

                        <TextView
                            android:id="@+id/txtBookEvent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/cardview_dark_background"
                            android:gravity="center"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="Book Tickets"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13ssp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--<TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/circle2"
                    android:gravity="center"
                    android:id="@+id/txtBookEvent"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Book Tickets"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp" />-->

            </LinearLayout>

            <!--tickets ll8-->
            <LinearLayout
                android:id="@+id/ll8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal"
                android:visibility="visible">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTickets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:elevation="@dimen/_8sdp"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/quantum_white_100"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_10sdp"
                            android:src="@drawable/ic_ticket"></ImageView>

                        <TextView
                            android:id="@+id/txt_Tickets_coach"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/cardview_dark_background"
                            android:gravity="center"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="Tickets"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13ssp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--<TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/circle2"
                    android:gravity="center"
                    android:id="@+id/txt_Tickets_coach"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Tickets"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp" />-->

            </LinearLayout>

            <!--booking details ll9-->
            <LinearLayout
                android:id="@+id/ll9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal"
                android:visibility="visible">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardBookingDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:elevation="@dimen/_8sdp"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/quantum_white_100"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_10sdp"
                            android:src="@drawable/ic_details"></ImageView>

                        <TextView
                            android:id="@+id/txtBooking_details_coach"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/cardview_dark_background"
                            android:gravity="center"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="Booking Details"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13ssp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--<TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/circle2"
                    android:gravity="center"
                    android:id="@+id/txtBooking_details_coach"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Booking Details"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp" />-->

            </LinearLayout>


            <!--ll6 edit delete event-->
            <LinearLayout
                android:id="@+id/ll6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal"
                android:visibility="visible">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:elevation="@dimen/_8sdp"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/quantum_white_100"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_10sdp"
                            android:src="@drawable/ic_baseline_edit_24"
                            app:tint="@color/black"></ImageView>

                        <TextView
                            android:id="@+id/txtEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/green6"
                            android:gravity="center"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="@string/edit"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13ssp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardDeleteEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:elevation="@dimen/_8sdp"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/quantum_white_100"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_10sdp"
                            android:src="@drawable/ic_delete"></ImageView>

                        <TextView
                            android:id="@+id/tv_delete_event"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/colorRed"
                            android:gravity="center"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="Delete"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13ssp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--<TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/circle2"
                    android:gravity="center"
                    android:id="@+id/txtEdit"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/edit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp" />-->

                <!--<TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_weight="1"
                    android:background="@drawable/circle2"
                    android:gravity="center"
                    android:visibility="visible"
                    android:id="@+id/tv_delete_event"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Delete"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp" />-->


            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <TextView
        android:id="@+id/txtReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="@color/colorRed"
        android:gravity="center"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="Report"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp" />

</RelativeLayout>