<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E5E5E5">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
           android:hint="@string/Search"
            android:padding="@dimen/_5sdp"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/_2sdp"
            android:background="@drawable/edittext_search_bg"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        tools:listitem="@layout/dlg_list_item" />
    <LinearLayout
        android:id="@+id/ll_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recycler_view"
        android:background="#E5E5E5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:text="@string/Done"
            android:textStyle="bold"
            android:textColor="@color/green6"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            />
    </LinearLayout>

</RelativeLayout>
