<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10sdp"

    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@color/white"
        android:clickable="false"
        android:focusable="false"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="start"
                android:background="@color/cardview_dark_background"
                android:gravity="start"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:text="@string/_30_sept_2021"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

            <!--<com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgEvent"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_75sdp"
                android:layout_alignParentRight="true"
                android:scaleType="centerCrop"
                app:riv_corner_radius="@dimen/_100sdp" />-->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/imgEvent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_below="@+id/txtDate"/>
<!--            <com.xtrane.autoimageslider.SliderView-->
<!--                android:id="@+id/imgEvent"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_150sdp"-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                app:sliderAnimationDuration="600"-->
<!--                app:sliderAutoCycleDirection="right"-->
<!--                app:sliderAutoCycleEnabled="false"-->
<!--                app:sliderIndicatorEnabled="false"-->
<!--                app:sliderScrollTimeInSec="1"-->
<!--                app:sliderStartAutoCycle="false"-->
<!--                android:layout_below="@+id/txtDate"-->
<!--                />-->
            <!--            <ImageView-->
            <!--                android:id="@+id/imgEvent"-->
            <!--                android:layout_width="@dimen/_100sdp"-->
            <!--                android:layout_height="@dimen/_100sdp"-->
            <!--                android:layout_alignParentRight="true"-->
            <!--                android:scaleType="centerCrop"-->
            <!--               />-->

            <TextView
                android:id="@+id/txtEventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgEvent"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:text="@string/phillies_national"
                android:textColor="@color/green6"
                android:textSize="@dimen/_15ssp"
                android:padding="@dimen/_5sdp"
                android:textStyle="bold" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>