<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp">

<!--        <com.google.android.material.checkbox.MaterialCheckBox-->
<!--            android:id="@+id/cb"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentEnd="true" />-->


        <ImageView
            android:id="@+id/cb"
            android:layout_width="22dp"
            android:layout_height="23dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/unchecked_15" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@mipmap/placeholder"
            android:id="@+id/ci_added_participant_image_not_selected"
            app:civ_border_color="@color/green1"
            app:civ_border_width="@dimen/_2sdp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="1"
            android:id="@+id/tv_participant_name_not_selected"
            android:text="@string/team_members_name"
            android:textColor="@color/grey2"
            android:textSize="@dimen/_11ssp" />

        <ImageView
            android:id="@+id/iv_delete_participants_from_team"
            android:src="@mipmap/delete_icn"
            android:layout_marginStart="@dimen/_5sdp"
            android:padding="@dimen/_4sdp"
            android:background="@drawable/circle2"
            android:visibility="visible"
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@color/green1" />

</LinearLayout>